[defaults]
collections_path = ../../
inventory = ../../../ansible-inventory-deevnet/dvntm
roles_path = ./roles
remote_user = a_autoprov
host_key_checking = False
retry_files_enabled = False

# Use the built-in default callback with YAML output
stdout_callback = ansible.builtin.default
result_format = yaml

bin_ansible_callbacks = True

# --- Connection / performance ---
forks           = 20
timeout         = 30
remote_tmp      = /tmp/.ansible-${USER}

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s